{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "types": ["jest", "node"],
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
